# easy-tools

./: .gitignore  index.md  pom.xml
commons/: pom.xml
commons/commons-common/: pom.xml
commons/commons-common/src/main/java/io/github/jinlonghliao/common/aop/: ProxyUtil.java  package-info.java
commons/commons-common/src/main/java/io/github/jinlonghliao/common/charset/: CharConst.java  StdCharset.java
commons/commons-common/src/main/java/io/github/jinlonghliao/common/collection/: CollectionUtils.java
commons/commons-common/src/main/java/io/github/jinlonghliao/common/core/: README.md  package-info.java
commons/commons-common/src/main/java/io/github/jinlonghliao/common/hex/: HexUtils.java
commons/commons-common/src/main/java/io/github/jinlonghliao/common/string/: StringUtil.java
commons/commons-common/src/test/java/: ObjectTest.java
commons/commons-common/src/test/resources/: test.csv  test.xml
commons/commons-crypt/: pom.xml
commons/commons-crypt/src/test/java/io/github/jinlonghliao/commons/crypt/: AesTest.java  AsymmetricTest.java  MacTest.java  Md5Test.java  ProviderTest.java  ShaTest.java  Sm3Test.java  Sm4Test.java  ThreeDESTest.java
commons/commons-crypt/src/test/resources/sm3/: index.html  package.json  sm3-babel.js  test.js
commons/commons-database/: pom.xml
commons/commons-database/dynamic-datasource/: pom.xml
commons/commons-database/dynamic-datasource/dynamic-datasource-aspect/: pom.xml
commons/commons-database/dynamic-datasource/dynamic-datasource-core/: pom.xml
commons/commons-database/h2database/: pom.xml
commons/commons-document/: pom.xml
commons/commons-document/commons-excel/: pom.xml
commons/commons-document/commons-pdf/: pom.xml
commons/commons-document/commons-pdf/src/main/java/com/github/caryyu/excel2pdf/: Excel2Pdf.java
commons/commons-document/commons-pdf/src/test/java/com/github/caryyu/excel2pdf/: Simple1Tests.java
commons/commons-document/commons-pdf/src/test/resources/: case1.xlsx  case2.xlsx  case3.xlsx  case4.xlsx  case5.xlsx
commons/commons-mapstruct/: pom.xml
commons/commons-mapstruct/src/main/java/io/github/jinlonghliao/commons/mapstruct/: BeanCopierUtils.java
commons/commons-mapstruct/src/main/java/io/github/jinlongliao/commons/mapstruct/: BeanCopierUtils.java
commons/commons-serialize/: pom.xml
commons/commons-serialize/commons-xml/: pom.xml
commons/commons-serialize/commons-xml/src/test/resources/: demo.xml
commons/commons-servlet/: pom.xml
commons/commons-servlet/sample/: pom.xml
commons/commons-servlet/servlet-session/: pom.xml
commons/commons-servlet/servlet-session/src/test/java/: Solution.java
demo/dynamic-datasource-demo/: pom.xml
demo/dynamic-datasource-demo/aspect-demo/: pom.xml
demo/dynamic-datasource-demo/aspect-demo/src/main/resources/: mybatis.config.json
demo/dynamic-datasource-demo/simple-demo/: pom.xml
demo/dynamic-datasource-demo/simple-demo/src/main/resources/: mybatis-config.xml
demo/dynamic-datasource-demo/spring-aspect-demo/: pom.xml
demo/dynamic-datasource-demo/spring-aspect-demo/src/main/resources/mapper/: UserDao.xml
demo/dynamic-datasource-demo/spring-aspect-demo/src/main/webapp/: index.jsp
demo/dynamic-datasource-demo/spring-boot-demo/: pom.xml
demo/dynamic-datasource-demo/spring-boot-demo/src/main/resources/: data.sql  index.html
demo/dynamic-datasource-demo/spring-boot-demo/src/main/resources/mapper/: TbAdminRoleDao.xml
demo/struts-demo/: pom.xml
demo/struts-demo/src/main/java/com/poke/swagger4j/plugin/: PokeExtraApiDocLoaderPlugin.java
demo/struts-demo/src/main/java/com/poke/swagger4j/servlet/api/: BokeMiddleFilter.java
demo/struts-demo/src/main/java/friendGame/action/annotation/: FieldDef.java  RequestMsgType.java
demo/struts-demo/src/main/java/friendGame/action/logic/: ILogic.java  LogicRegistry.java
demo/struts-demo/src/main/java/friendGame/action/logic/impl/: AccountCompleteLogic.java  WebBindSpreadLogic.java
demo/struts-demo/src/main/java/friendGame/action/msg/: IRequest.java  IResponse.java  MsgRegistry.java  MsgType.java  ResponseRegistry.java
demo/struts-demo/src/main/java/friendGame/action/msg/request/: AccountCompleteMsg.java  WebBindSpreadMsg.java
demo/struts-demo/src/main/java/friendGame/action/msg/response/: AccountCompleteResponse.java  WebBindSpreadResponse.java
demo/struts-demo/src/main/resources/: logback.xml  struts.xml  swagger.properties
demo/struts-demo/src/main/webapp/WEB-INF/: apis.json  web.xml
hotswap/loadagent/: pom.xml
hotswap/loadagent/src/main/java/io/github/jinlongliao/hotswap/lodagent/: GameServerAgent.java
hotswap/swaptrigger/: pom.xml
hotswap/swaptrigger/src/main/java/io/github/jinlongliao/hotswap/trigger/: HotSwapHttpServletContext.java
spring-boot-commons/: pom.xml
spring-boot-commons/dynamic-datasource-springboot-autoconfig/: pom.xml
spring-commons/: pom.xml
spring-commons/dynamic-datasource-spring/: pom.xml
swagger4j/: pom.xml
swagger4j/swagger-core/: pom.xml
swagger4j/swagger-core/src/main/java/io/github/jinlongliao/api/: APIDoc.java  APIDocInfo.java  APIParseable.java  APIParser.java  ConfigResolver.java  DefaultConfigResolver.java  License.java  NoStoreableAPIParser.java  Operation.java  SwaggerFilter.java  Tag.java  package-info.java
swagger4j/swagger-core/src/main/java/io/github/jinlongliao/api/annotation/: API.java  APISchema.java  APISchemaPropertie.java  APISchemas.java  APITag.java  APITags.java  APIs.java  Attribute.java  DataType.java  Definition.java  Delete.java  Get.java  Item.java  Items.java  (+7 more)
swagger4j/swagger-core/src/main/java/io/github/jinlongliao/swagger4j/: APIDoc.java  APIDocInfo.java  APIParseable.java  APIParser.java  ConfigResolver.java  DefaultConfigResolver.java  License.java  NoStoreableAPIParser.java  Operation.java  SwaggerFilter.java  SwaggerMappingSupport.java  Tag.java  package-info.java
swagger4j/swagger-core/src/main/resources/templates/knife4j/: index.html
swagger4j/swagger-core/src/main/resources/templates/swagger4j/: index.html  oauth2-redirect.html
swagger4j/swagger-core/src/test/resources/: swagger.properties
(+880 files in other folders)
