<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commons-document</artifactId>
        <groupId>io.github.jinlongliao</groupId>
        <version>1.0.1.release</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commons-pdf</artifactId>
    <properties>
        <bouncycastle.version>1.66</bouncycastle.version>
        <openpdf.version>1.3.22</openpdf.version>
        <pdfbox.version>2.0.21</pdfbox.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.jinlongliao</groupId>
            <artifactId>commons-excel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>${openpdf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf-fonts-extra</artifactId>
            <version>${openpdf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>