packageToScan=io.github.jinlongliao.swagger4j.demo.struts2.action
apiDescription=HaLingMah5jong API
apiTitle=Swagger4j-Demo
apiVersion=1.0.0
teamOfService=https://www.boke.com/
suffix=.action
disabled=false
devMode=true
apiUrl=/api/middle