<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy-tools</artifactId>
        <groupId>io.github.jinlongliao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <jakarta.validation.version>2.0.2</jakarta.validation.version>
        <junit.version>4.13</junit.version>

    </properties>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>commons</artifactId>
    <modules>
        <module>commons-common</module>
        <module>commons-crypt</module>
        <module>commons-database</module>
        <module>commons-document</module>
        <module>commons-serialize</module>
        <module>commons-servlet</module>
        <module>commons-mapstruct</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>