<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy-tools</artifactId>
        <groupId>io.github.jinlongliao</groupId>
        <version>1.0.1.release</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swagger4j</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>swagger-core</module>
    </modules>
    <properties>
        <spring.version>4.3.30.RELEASE</spring.version>
        <commons.lang3.version>3.11</commons.lang3.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <commons.io.version>2.6</commons.io.version>
        <slf4j.version>1.7.25</slf4j.version>
        <fastjson.version>1.2.75</fastjson.version>
        <servlet.version>3.1.0</servlet.version>
        <struts2.version>2.5.26</struts2.version>
        <thymeleaf.version>3.0.12.RELEASE</thymeleaf.version>
        <classgraph.version>4.8.98</classgraph.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>