<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy-tools</artifactId>
        <groupId>io.github.jinlongliao</groupId>
        <version>1.0.0.release</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-commons</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dynamic-datasource-spring</module>
    </modules>
    <properties>
        <spring.version>5.2.10.RELEASE</spring.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
</project>