<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.jinlongliao</groupId>
        <artifactId>demo</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>dynamic-datasource-demo</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>simple-demo</module>
        <module>spring-boot-demo</module>
        <module>aspect-demo</module>
        <module>spring-aspect-demo</module>
    </modules>

    <properties>
        <jdk.version>1.8</jdk.version>
        <mybatis.version>3.5.5</mybatis.version>
        <druid.version>1.1.23</druid.version>
        <aspectj.version>1.9.6</aspectj.version>
        <jpa.version>2.2.3</jpa.version>
        <hikari.version>3.4.5</hikari.version>
        <junit.version>4.13</junit.version>
        <fastjson.version>1.2.71</fastjson.version>
        <tomcat.jdbc.version>9.0.36</tomcat.jdbc.version>
        <jackson.version>2.11.2</jackson.version>
        <dbcp2.version>2.7.0</dbcp2.version>
        <spring.boot.version>2.3.2.RELEASE</spring.boot.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>4.0.4</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.jinlongliao</groupId>
                <artifactId>dynamic.datasource.aspect</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.jinlongliao</groupId>
                <artifactId>dynamic.datasource.core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.jinlongliao</groupId>
                <artifactId>dynamic-datasource-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>2.0.6</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
