<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commons</artifactId>
        <groupId>io.github.jinlongliao</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>commons-excel</module>
        <module>commons-pdf</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commons-document</artifactId>


</project>